name: Policy as Code

on:
  pull_request:
    paths:
      - testdata/policies/*.yaml

env:
  TERRAFORM_DIR: "gpac"
  GITHUB_TOKEN: '${{ secrets.ITS_GH_TOKEN }}'

jobs:
  terraform:
    runs-on: ubuntu-latest
    container: tykio/gromit:v1.4.5-rc3
    permissions:
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Gromit Policy gpac
        run: gromit policy gpac -l trace --textlogs --conf testdata/policies/repos.yaml

      - uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Show Directories
        run: |
          pwd
          ls

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::754489498669:role/gromit-ci
          role-session-name: gromitci
          aws-region: eu-central-1

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0

      - name: Terraform Init
        id: init
        run: |
          terraform --version

      # - name: Terraform Plan
      #   # working-directory: ${{ env.TERRAFORM_DIR }}
      #   id: plan
      #   run: |
      #     terraform validate && terraform plan
